spring.datasource.url=jdbc:mariadb://localhost:3306/sweater1
spring.datasource.username=vecmty
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:mariadb://localhost:3306/sweater1
spring.flyway.user=vecmty
spring.flyway.password=12345


spring.flyway.baseline-on-migrate=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




spring.mail.host=smtp.rambler.ru
spring.mail.username=ya.ya@rambler.ua
spring.mail.password=1qaz@WSX
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


server.port=8081


upload.path=/Users/vecmty/test


#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

