spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/sweater
spring.datasource.username=vecmty
spring.datasource.password=12345
server.port=8081

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/Users/vecmty/test

spring.mail.host=smtp.rambler.ru
spring.mail.username=ya.ya@rambler.ua
spring.mail.password=1qaz@WSX
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true